# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 13:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_auto_20170528_1649'),
    ]

    operations = [
        migrations.RenameField(
            model_name='choice',
            old_name='choices_text',
            new_name='choice_text',
        ),
    ]
